<html>
<head>
    <title>Slidy</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="slidy.js"></script>

</head>
<body>
  <div class="container">
<h1>Incredibly Basic Slider</h1>
<div id="slider">
  <a href="#" class="control_next">>></a>
  <a href="#" class="control_prev"><<</a>
  <ul>
    <li><img  src="images/image1.jpg" style="width:100% height:auto"></li>
    <li><img  src="images/image2.jpg" style="width:100% height:auto"></li>
    <li><img  src="images/image3.jpg" style="width:100% height:auto"></li>
    <li><img  src="images/image4.jpg" style="width:100% height:auto"></li>
  </ul>  
  <div class="carousel-buttons-container">
  <ul>
  
    </ul>  
</div>
</div>
</div>
</body>
</html>